Tasa 0.01

Pesos luego de entrenamiento contra IA (100) -> Version 1
   Player 1 gano 12 veces
    Player 2 gano 14 veces
    Empataron 74 veces

    0.6907372295603401
    -1.3117154681337428
    0.8393770013232821
    -1.2182571383893157
    0.6867123139036228
    -1.3161325295253379

Tasa 0.001

Pesos luego de entrenamiento contra version 1 (pesos iniciales = version 1) (100) -> IA entrenada 1
    Player 1 gano 0 veces
    Player 2 gano 14 veces
    Empataron 86 veces

    0.6328928134405173
    -1.3698776067021063
    0.8056402729001972
    -1.2576282785720614
    0.6284138575173301
    -1.374748724957214

Pesos luego de entrenamiento contra random (pesos iniciales = version 1) (100) -> IA entrenada 2
    Player 1 gano 4 veces
    Player 2 gano 0 veces
    Empataron 96 veces

    0.7562691479077259
    -1.2497910707848756
    0.8705012946123933
    -1.2182739286604614
    0.7527884115935257
    -1.251541591094842

IA entrenada 1 vs IA entrenada 2 (100)
    Player 1 gano 0 veces
    Player 2 gano 0 veces
    Empataron 100 veces
